{
  "name": "encar-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "scrape": "node src/scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
